FitnessApp {
  db {
    url="jdbc:postgresql://localhost/fitness-app"
    user="postgres"
    password="admin"
    driver="org.postgresql.Driver"
  }
  server {
    host="localhost"
    port=8080
  }
}